<!DOCTYPE html>
<html>
<head>
	<title>Js_test</title>
	<style type="text/css" src="stylee.css"></style>
	<script type="text/javascript" src="script.js">
	</script>
</head>
<body>

<h1 id="cool" class="text">
    Some cool text...
</h1>
<button onclick="doMath()">
  Click me
</button>
<button onclick="check()">CHECK</button>

</body>
</html>