<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Adapt view to host size -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- create browser equivalent between IE and Edge -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Add a link to external CSS definition -->
	<link rel="stylesheet" type="text/css" href="styles.css">

	<title>TicTacToe</title>
</head>
<body>
	<!-- General overall container for our game zone -->
	<div class="container">
		<!-- Game Title -->
		<h1>TicTacToe</h1>

		<!-- Actual Board -->
		<div class="row border-b">
			<div class="col border-r"></div>
			<div class="col border-r"></div>
			<div class="col"></div>
		</div>
		<div class="row border-b">
			<div class="col border-r"></div>
			<div class="col border-r"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col border-r"></div>
			<div class="col border-r"></div>
			<div class="col"></div>
		</div>

		<button onclick="tictactoe.restart()">
			RESTART
		</button>
		<button onclick="tictactoe.toggleAdv()">
			Toggle adversary
		</button>
		<p id="adv">Human vs Human</p>
	</div> 

	<!-- Add script reference -->
	<script src="tictactoe.js"></script>
</body>
</html>