<!-- @author: Andrew Dobis -->
<!DOCTYPE html>
<html>
<head>
	<title>W1_example</title>
</head>
<style type="text/css">
	/*Controls the look of the main title*/
	.cool_title {
		text-align: center;
		color: red;
		text-shadow: all;
	}
	/*Controls the look of the paragraph*/
	.para {
		text-align: center;
		border: 5px;
		border-color: blue;
	}
	/*Controls the image's style*/
	.image {
		width: 400px;
		height: 300px;
		align-content: center;
	}
</style>
<body>
	<h1 class="cool_title">
		Logiscool_2.0
	</h1>
	<p class="para">
		Hey look at this really cool website I just made!
	</p>
	<img src="https://fitsmallbusiness.com/wp-content/uploads/2017/05/How-to-Make-a-Small-Business-Website-in-5-Simple-Steps-Ftrd32.jpg" class="image">
</body>
</html>