<!-- @author: Andrew Dobis -->

<!DOCTYPE html>
<html>
<head>
	<title>Week_2</title>
</head>
<!-- Create a background pinnaple -->
<body style="background-image: url('data/Pinnaple.jpg');">
	<p style="text-align: center;">
		<strong>HELLO PINNAPLE</strong>
	</p>
	<p style="background-color: white; font-size: 100px;">
		<a href="page2.html" target="_blanc">
			Click ME
		</a>
	</p>
	<!-- <img src="data/Pinnaple.jpg" alt="Pinnaple"> -->
</body>
</html>