<!-- @author: Andrew Dobis -->

<!DOCTYPE html>
<html>
<head>
	<title>Page2</title>
</head>
<script type="text/javascript">
	let toggle = true;
	let password = "PHP_is_cool";
	function change() {
		document.getElementById("unordered").innerHTML = password;
	}
</script>
<script type="text/javascript" src="revisions.js"></script>
<body>
	<h1>WELCOME</h1>
	<p id="page">
		List of fruits:
		<!-- Unordered list -->
		<ul id="unordered">
			<li>Apples</li>
			<li>Pinapples</li>
			<li>Banana</li>
		</ul>
		Top 3 Fruits:
		<!-- Ordered list -->
		<ol id="ordered">
			<li>Banana</li>
			<li>Pinapple</li>
			<li>Apple</li>
		</ol>

		<button onclick="change()">Show_password</button>
	</p>
	<h2> If you want to go back <h2>
	<p>
		<a href="exemple_2.html">
			<button>GO BACK</button>
		</a>
	</p>
	<h2> But if you like math: </h2>
	<p>
		<button onclick="doMath()"> DO MATH </button>
	</p>
		
	<img src="data/walrus.jpg">

</body>
</html>