<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Adapt view to host size -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- create browser equivalent between IE and Edge -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Add a link to external CSS definition -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>TicTacToe</title>
</head> 
  <body>
    <!-- General overall container -->
    <div class="container">
        <h1>TicTacToe</h1>

        <!-- Row div representing a line of the board -->
        <div class="row border-b">
          <div class="col border-r"></div>
          <div class="col border-r"></div>
          <div class="col"></div>
        </div>
        <!-- Row div representing a line of the board -->
        <div class="row border-b">
          <div class="col border-r"></div>
          <div class="col border-r"></div>
          <div class="col"></div>
        </div>
        <!-- Row div representing a line of the board -->
        <div class="row">
          <div class="col border-r"></div>
          <div class="col border-r"></div>
          <div class="col"></div>
        </div>

    </div>
    <button onclick="tictactoe.restart()">RESTART</button>
    <script src="script.js"></script>
  </body>
</html>